NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1zaGFyay00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xKhgsS5Zx5DoihZKVexOe5bQLqrZakcTatXtFJqdAA

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Plans URL
NEXT_PUBLIC_CLERK_PLANS_URL=/subscription

#Supabase

NEXT_PUBLIC_SUPABASE_URL=https://yvxwndrhnxdemctetrap.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eHduZHJobnhkZW1jdGV0cmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDA2MzAsImV4cCI6MjA2MzkxNjYzMH0.a9k_AYdBZhmY8AG2PW80g7Lvt5UsFyUpk-Chq2pHoD4

#Vapi api key
NEXT_PUBLIC_VAPI_WEB_TOKEN=764e28c7-d165-42d0-b2a2-784dea61e398

GEMINI_API_KEY=AIzaSyAtUHUrc061uBRXTMV7C7gDPUePWPbhSLE

# MongoDB
MONGODB_URI=mongodb+srv://converso-user:goodies987@cluster0.angswxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets for Admin Authentication
JWT_ACCESS_SECRET=c14dfa56eece63e69664b063ad6a12551d207b904aa164cc856b2f45f45936802726d2e7ce94602f452ba5534e034ce3b7552fdde15c5450632b42f96b8d6c3f
JWT_REFRESH_SECRET=73a3b7a9989d9be1c97ec7063ba78012ce6e2bcdc2e9a2ec4a1212023f08b75299abc9719641511d581eea11dc29fbd89320b3494a6ccee3ee609d37b2e26045

